# MediaProject

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/surfaceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Hello_Triangle.c  opengl_es_main.cpp
app/src/main/java/com/example/surfaceview/base/: BaseActivity.kt
app/src/main/java/com/example/surfaceview/extention/: Activity_Extension.kt  Bundle_Extension.kt  Context_Extension.kt  IO_Extension.kt  Object_Extension.kt  SystemService_Extension.kt  View_Extension.kt
app/src/main/java/com/example/surfaceview/interface/: ICamera.kt  IPlayerCallBack.kt
app/src/main/java/com/example/surfaceview/model/: VideoPlayer.kt
app/src/main/java/com/example/surfaceview/opengl/: Coordinate.kt  My01GLRenderer.kt  My02GLRenderer.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Square.kt  Triangle.kt
app/src/main/java/com/example/surfaceview/receiver/: MsgReceiver.kt  MyReceiver.kt
app/src/main/java/com/example/surfaceview/ui/: AudioActivity.kt  Camera2Activity.kt  CameraActivity.kt  CustomCameraActivity.java  IndexActivity.kt  MediaApplicationActivity.kt  MediaPlayerActivity.kt  OpenGLES01Activity.kt  OpenGLES02Activity.kt  OpenGLESActivity.kt  OpenGLMainActivity.kt  SurfaceActivity.kt
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_camera2.xml  activity_custom_camera.xml  activity_index.xml  activity_main_opengl.xml  activity_media_application.xml  activity_media_player.xml  activity_surface.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
