<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SurfaceView" />

        <Button
            android:id="@+id/audio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="audio" />

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="camera" />

        <Button
            android:id="@+id/camera2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="camera2" />

        <Button
            android:id="@+id/mediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="media player" />

        <Button
            android:id="@+id/media_split"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="音视频分离" />
    </LinearLayout>
</ScrollView>