<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AudioActivity">


    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start record" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="stop record" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="play" />

    <Button
        android:id="@+id/stop_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="stop play" />
</LinearLayout>